gabe565/changelog-generator/action.yml
name: Commit Changelog Generator
description: Generates a changelog from commits since the previous release.
branding:
  icon: list
  color: purple
inputs:
  config:
    description: Path to the config file
    default: ${{ github.workspace }}/.changelog-generator.yaml
  path:
    description: Path to the local git repository
    default: .
  output:
    description: Generated changelog path
  token:
    description: GitHub token
    default: ${{ github.token }}
  install-only:
    description: Installs changelog-generator without running it
    default: "false"
outputs:
  changelog:
    description: The generated changelog markdown
    value: ${{ steps.changelog.outputs.changelog }}
runs:
  using: composite
  steps:
    - id: install
      name: Install Changelog Generator
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}
        GH_REPO: gabe565/changelog-generator
        GH_ACTION_REF: ${{ github.action_ref }}
      run: |
        set -euo pipefail

        case "${{ runner.os }}" in
          Linux)
            OS=linux
            FILENAME=changelog-generator
            ;;
          macOS)
            OS=darwin
            FILENAME=changelog-generator
            ;;
          Windows)
            OS=windows
            FILENAME=changelog-generator.exe
            ;;
        esac
        
        case "$GH_ACTION_REF" in
          v*.*.*)
            RELEASE="$(gh release view --json=name,assets "$GH_ACTION_REF")" ;;
          v*)
            GH_ACTION_REF="$(gh release list --json=name | jq -r --arg major "$GH_ACTION_REF" '[.[].name | select(startswith($major))] | first')"
            RELEASE="$(gh release view --json=name,assets "$GH_ACTION_REF")" ;;
          *)
            RELEASE="$(gh release view --json=name,assets)" ;;
        esac
        if [[ -z "$RELEASE" ]]; then
          RELEASE="$(gh release view --json=name,assets)"
        fi
        VERSION="$(jq -r '.name' <<<"$RELEASE")"
        echo "version=$VERSION" >>$GITHUB_OUTPUT
        echo "Installing changelog generator $VERSION..."

        DEST="$RUNNER_TEMP/changelog-generator"
        ASSET="$(jq -r --arg OS "$OS" \
          '.assets[].name | select(ascii_downcase | test($OS + "_(amd64|x86_64).(tar.gz|zip)$"))' \
          <<<"$RELEASE" \
        )"

        echo "Downloading $ASSET"
        mkdir -p "$DEST"
        cd "$DEST"
        case "$ASSET" in
          *.tar.gz)
            gh release download "$VERSION" --pattern="$ASSET" --output=- | tar -xzf - "$FILENAME" ;;
          *.zip)
            gh release download "$VERSION" --pattern="$ASSET"
            unzip -o "$ASSET" "$FILENAME"
            rm "$ASSET"
            ;;
          *)
            echo Invalid file type; exit 1;;
        esac
        echo "$DEST" >>$GITHUB_PATH
    - id: changelog
      if: inputs.install-only == 'false'
      shell: bash
      env:
        repo: ${{ inputs.path }}
        output: ${{ inputs.output }}
      run: |
        changelog="$(changelog-generator --repo="$repo")"
        echo '::group::Generated Changelog'
        echo "$changelog"
        echo '::endgroup::'
        {
          echo 'changelog<<EOF'
          echo "$changelog"
          echo EOF
        } >> $GITHUB_OUTPUT
        if [[ -n "$output" ]]; then
          echo "$changelog" > "$output"
        fi

gabe565/changelog-generator/.github/workflows/test-action.yaml
- uses: ./
  id: changelog
  with:
    path: test
    install-only: "true"